In [266]:
import pandas as pd

test=pd.read_csv('test.csv')
test.head()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,fffe31003300390039003000,2008-12-10,Female,Service,No,2.0,5.0,7.7
1,fffe31003300310037003800,2008-08-14,Female,Product,Yes,1.0,2.0,5.2
2,fffe33003400380035003900,2008-11-13,Male,Product,Yes,1.0,3.0,5.9
3,fffe3100370039003200,2008-02-07,Female,Service,No,3.0,6.0,4.6
4,fffe32003600390036003700,2008-07-17,Female,Product,No,2.0,5.0,6.4

In [267]:

train=pd.read_csv('train.csv')
train.head()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,fffe32003000360033003200,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,fffe3700360033003500,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
2,fffe31003300320037003900,2008-03-10,Female,Product,Yes,2.0,NaN,5.8,0.49
3,fffe32003400380032003900,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,fffe31003900340031003600,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52

In [268]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12250 entries, 0 to 12249
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee ID           12250 non-null  object
 1   Date of Joining       12250 non-null  object
 2   Gender                12250 non-null  object
 3   Company Type          12250 non-null  object
 4   WFH Setup Available   12250 non-null  object
 5   Designation           12250 non-null  float64
 6   Resource Allocation   12250 non-null  float64
 7   Mental Fatigue Score  12250 non-null  float64
dtypes: float64(3), object(5)
memory usage: 765.8+ KB

In [269]:
test.drop('Employee ID',axis =1,inplace=True)

In [270]:
train.drop('Employee ID',axis =1,inplace=True)

In [271]:
train['Date of Joining'].unique()
#All the dates are of year 2008

array(['2008-09-30', '2008-11-30', '2008-03-10', '2008-11-03',
       '2008-07-24', '2008-11-26', '2008-01-02', '2008-10-31',
       '2008-12-27', '2008-03-09', '2008-03-16', '2008-05-12',
       '2008-01-20', '2008-02-23', '2008-05-14', '2008-02-03',
       '2008-03-17', '2008-03-28', '2008-05-29', '2008-06-27',
       '2008-08-31', '2008-01-15', '2008-05-04', '2008-11-17',
       '2008-09-14', '2008-10-09', '2008-10-11', '2008-09-18',
       '2008-09-16', '2008-12-16', '2008-05-03', '2008-08-04',
       '2008-07-31', '2008-06-17', '2008-04-28', '2008-10-30',
       '2008-02-27', '2008-06-22', '2008-02-18', '2008-06-24',
       '2008-12-08', '2008-08-05', '2008-04-11', '2008-03-26',
       '2008-08-09', '2008-08-28', '2008-03-21', '2008-07-22',
       '2008-05-20', '2008-01-23', '2008-09-10', '2008-05-26',
       '2008-12-22', '2008-04-08', '2008-02-25', '2008-04-24',
       '2008-01-08', '2008-11-20', '2008-09-11', '2008-06-11',
       '2008-02-28', '2008-08-20', '2008-10-18', '2008-08-14',
       '2008-07-17', '2008-07-05', '2008-02-04', '2008-08-01',
       '2008-05-01', '2008-05-21', '2008-10-21', '2008-03-19',
       '2008-09-27', '2008-03-12', '2008-09-17', '2008-02-13',
       '2008-09-19', '2008-07-03', '2008-10-27', '2008-01-22',
       '2008-04-15', '2008-10-26', '2008-01-31', '2008-01-03',
       '2008-03-13', '2008-03-27', '2008-11-15', '2008-08-17',
       '2008-08-08', '2008-06-28', '2008-05-06', '2008-12-17',
       '2008-09-08', '2008-07-04', '2008-10-28', '2008-02-19',
       '2008-02-11', '2008-03-02', '2008-08-10', '2008-01-04',
       '2008-10-12', '2008-11-14', '2008-09-02', '2008-10-04',
       '2008-05-31', '2008-03-03', '2008-02-21', '2008-12-04',
       '2008-09-05', '2008-02-24', '2008-12-09', '2008-01-19',
       '2008-01-26', '2008-05-10', '2008-05-16', '2008-05-07',
       '2008-10-16', '2008-07-09', '2008-03-11', '2008-08-15',
       '2008-08-25', '2008-12-14', '2008-04-26', '2008-04-03',
       '2008-12-19', '2008-08-13', '2008-03-08', '2008-02-05',
       '2008-02-17', '2008-04-16', '2008-10-24', '2008-03-05',
       '2008-09-25', '2008-03-01', '2008-05-23', '2008-09-07',
       '2008-03-23', '2008-01-25', '2008-12-29', '2008-06-15',
       '2008-10-03', '2008-01-17', '2008-01-30', '2008-10-13',
       '2008-02-08', '2008-11-25', '2008-04-23', '2008-11-07',
       '2008-06-20', '2008-12-23', '2008-11-24', '2008-06-21',
       '2008-11-29', '2008-08-11', '2008-04-29', '2008-11-19',
       '2008-12-25', '2008-02-14', '2008-03-04', '2008-10-06',
       '2008-08-16', '2008-10-29', '2008-07-15', '2008-04-21',
       '2008-09-01', '2008-01-06', '2008-03-20', '2008-04-14',
       '2008-02-16', '2008-10-10', '2008-09-26', '2008-06-01',
       '2008-07-11', '2008-07-23', '2008-07-10', '2008-10-05',
       '2008-03-14', '2008-06-14', '2008-10-23', '2008-02-22',
       '2008-05-19', '2008-09-20', '2008-01-18', '2008-07-13',
       '2008-11-04', '2008-12-05', '2008-07-27', '2008-12-07',
       '2008-06-04', '2008-09-09', '2008-11-01', '2008-01-28',
       '2008-04-04', '2008-07-06', '2008-12-28', '2008-07-08',
       '2008-01-21', '2008-10-19', '2008-01-07', '2008-12-24',
       '2008-06-09', '2008-09-13', '2008-10-14', '2008-11-08',
       '2008-12-26', '2008-05-08', '2008-08-12', '2008-08-24',
       '2008-09-21', '2008-11-10', '2008-01-09', '2008-05-18',
       '2008-10-08', '2008-09-22', '2008-08-06', '2008-04-30',
       '2008-12-20', '2008-04-13', '2008-04-12', '2008-11-18',
       '2008-02-15', '2008-06-07', '2008-11-16', '2008-06-26',
       '2008-05-11', '2008-09-03', '2008-03-06', '2008-09-24',
       '2008-04-01', '2008-05-25', '2008-05-22', '2008-01-13',
       '2008-06-06', '2008-01-16', '2008-03-22', '2008-04-20',
       '2008-02-02', '2008-10-01', '2008-10-07', '2008-06-03',
       '2008-11-12', '2008-08-26', '2008-05-17', '2008-12-30',
       '2008-06-19', '2008-11-22', '2008-05-13', '2008-03-30',
       '2008-06-16', '2008-04-27', '2008-07-01', '2008-12-15',
       '2008-09-06', '2008-04-19', '2008-01-12', '2008-12-02',
       '2008-01-24', '2008-07-02', '2008-08-29', '2008-07-29',
       '2008-06-29', '2008-01-11', '2008-11-09', '2008-07-30',
       '2008-08-23', '2008-06-05', '2008-09-23', '2008-06-18',
       '2008-01-14', '2008-12-06', '2008-01-10', '2008-06-13',
       '2008-07-18', '2008-07-28', '2008-07-26', '2008-01-01',
       '2008-08-27', '2008-08-30', '2008-04-10', '2008-07-14',
       '2008-09-28', '2008-04-02', '2008-10-15', '2008-06-30',
       '2008-03-07', '2008-10-22', '2008-08-02', '2008-03-15',
       '2008-03-18', '2008-05-28', '2008-02-09', '2008-08-22',
       '2008-11-02', '2008-04-22', '2008-11-21', '2008-02-12',
       '2008-02-07', '2008-07-19', '2008-11-23', '2008-07-21',
       '2008-08-21', '2008-11-11', '2008-12-13', '2008-04-25',
       '2008-11-05', '2008-08-19', '2008-04-17', '2008-08-07',
       '2008-12-31', '2008-05-27', '2008-09-29', '2008-05-30',
       '2008-12-18', '2008-02-20', '2008-12-11', '2008-11-27',
       '2008-07-20', '2008-11-28', '2008-08-03', '2008-10-20',
       '2008-07-07', '2008-06-08', '2008-03-24', '2008-12-21',
       '2008-04-09', '2008-05-05', '2008-06-12', '2008-04-18',
       '2008-01-27', '2008-10-17', '2008-05-09', '2008-03-29',
       '2008-09-12', '2008-07-25', '2008-04-07', '2008-05-02',
       '2008-06-02', '2008-10-02', '2008-02-26', '2008-07-12',
       '2008-02-06', '2008-06-23', '2008-11-06', '2008-07-16',
       '2008-06-25', '2008-01-29', '2008-02-29', '2008-03-25',
       '2008-08-18', '2008-04-05', '2008-05-15', '2008-12-12',
       '2008-10-25', '2008-04-06', '2008-11-13', '2008-09-04',
       '2008-05-24', '2008-06-10', '2008-03-31', '2008-12-01',
       '2008-01-05', '2008-09-15', '2008-12-10', '2008-02-10',
       '2008-12-03', '2008-02-01'], dtype=object)

In [272]:

train

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
2,2008-03-10,Female,Product,Yes,2.0,NaN,5.8,0.49
3,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52
...,...,...,...,...,...,...,...,...
22745,2008-12-30,Female,Service,No,1.0,3.0,NaN,0.41
22746,2008-01-19,Female,Product,Yes,3.0,6.0,6.7,0.59
22747,2008-11-05,Male,Service,Yes,3.0,7.0,NaN,0.72
22748,2008-01-10,Female,Service,No,2.0,5.0,5.9,0.52
22749,2008-01-06,Male,Product,No,3.0,6.0,7.8,0.61

In [273]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [274]:
from sklearn import preprocessing
le1= preprocessing.LabelEncoder()

In [275]:
test['Gender']=le1.fit_transform(test['Gender'])

In [276]:
test['Company Type']=le1.fit_transform(test['Company Type'])
test['WFH Setup Available']=le1.fit_transform(test['WFH Setup Available'])

In [277]:
train['Gender']=le1.fit_transform(train['Gender'])
train['Company Type']=le1.fit_transform(train['Company Type'])
train['WFH Setup Available']=le1.fit_transform(train['WFH Setup Available'])

In [278]:

# extracting the date 
test['Date of Joining']=pd.to_datetime(test['Date of Joining'])

In [279]:
train['Date of Joining']=pd.to_datetime(train['Date of Joining'])

In [280]:
train['Date of Joining']

0       2008-09-30
1       2008-11-30
2       2008-03-10
3       2008-11-03
4       2008-07-24
           ...
22745   2008-12-30
22746   2008-01-19
22747   2008-11-05
22748   2008-01-10
22749   2008-01-06
Name: Date of Joining, Length: 22750, dtype: datetime64[ns]

In [281]:
test['Date of Joining']=test['Date of Joining'].dt.month

In [282]:
train['Date of Joining']=train['Date of Joining'].dt.month

In [283]:
train

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,9,0,1,0,2.0,3.0,3.8,0.16
1,11,1,1,1,1.0,2.0,5.0,0.36
2,3,0,0,1,2.0,NaN,5.8,0.49
3,11,1,1,1,1.0,1.0,2.6,0.20
4,7,0,1,0,3.0,7.0,6.9,0.52
...,...,...,...,...,...,...,...,...
22745,12,0,1,0,1.0,3.0,NaN,0.41
22746,1,0,0,1,3.0,6.0,6.7,0.59
22747,11,1,1,1,3.0,7.0,NaN,0.72
22748,1,0,1,0,2.0,5.0,5.9,0.52
22749,1,1,0,0,3.0,6.0,7.8,0.61

In [284]:
import numpy as np
train.fillna(0,inplace=True)

train.replace([np.inf, -np.inf],np.nan,inplace=True)

train.fillna(method='ffill')

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,9,0,1,0,2.0,3.0,3.8,0.16
1,11,1,1,1,1.0,2.0,5.0,0.36
2,3,0,0,1,2.0,0.0,5.8,0.49
3,11,1,1,1,1.0,1.0,2.6,0.20
4,7,0,1,0,3.0,7.0,6.9,0.52
...,...,...,...,...,...,...,...,...
22745,12,0,1,0,1.0,3.0,0.0,0.41
22746,1,0,0,1,3.0,6.0,6.7,0.59
22747,11,1,1,1,3.0,7.0,0.0,0.72
22748,1,0,1,0,2.0,5.0,5.9,0.52
22749,1,1,0,0,3.0,6.0,7.8,0.61

In [285]:
train

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,9,0,1,0,2.0,3.0,3.8,0.16
1,11,1,1,1,1.0,2.0,5.0,0.36
2,3,0,0,1,2.0,0.0,5.8,0.49
3,11,1,1,1,1.0,1.0,2.6,0.20
4,7,0,1,0,3.0,7.0,6.9,0.52
...,...,...,...,...,...,...,...,...
22745,12,0,1,0,1.0,3.0,0.0,0.41
22746,1,0,0,1,3.0,6.0,6.7,0.59
22747,11,1,1,1,3.0,7.0,0.0,0.72
22748,1,0,1,0,2.0,5.0,5.9,0.52
22749,1,1,0,0,3.0,6.0,7.8,0.61

In [286]:
X=train.drop()
y=train['Burn Rate']

In [287]:
reg=LinearRegression().fit(X,y)

In [288]:
final=reg.predict(test)

In [289]:
final

array([0.52125679, 0.29077817, 0.34727581, ..., 0.74093719, 0.58407091,
       0.28723779])

In [290]:
train.head()

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,9,0,1,0,2.0,3.0,3.8,0.16
1,11,1,1,1,1.0,2.0,5.0,0.36
2,3,0,0,1,2.0,0.0,5.8,0.49
3,11,1,1,1,1.0,1.0,2.6,0.20
4,7,0,1,0,3.0,7.0,6.9,0.52

In [291]:
test

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,12,0,1,0,2.0,5.0,7.7
1,8,0,0,1,1.0,2.0,5.2
2,11,1,0,1,1.0,3.0,5.9
3,2,0,1,0,3.0,6.0,4.6
4,7,0,0,0,2.0,5.0,6.4
...,...,...,...,...,...,...,...
12245,10,0,1,1,1.0,2.0,6.1
12246,3,0,0,1,2.0,4.0,5.9
12247,2,1,1,0,4.0,7.0,9.6
12248,2,1,1,0,3.0,6.0,6.7
12249,8,0,0,0,2.0,2.0,2.0

In [292]:
test['Burn Rate']=final

In [293]:
test

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,12,0,1,0,2.0,5.0,7.7,0.521257
1,8,0,0,1,1.0,2.0,5.2,0.290778
2,11,1,0,1,1.0,3.0,5.9,0.347276
3,2,0,1,0,3.0,6.0,4.6,0.514293
4,7,0,0,0,2.0,5.0,6.4,0.484840
...,...,...,...,...,...,...,...,...
12245,10,0,1,1,1.0,2.0,6.1,0.316524
12246,3,0,0,1,2.0,4.0,5.9,0.413238
12247,2,1,1,0,4.0,7.0,9.6,0.740937
12248,2,1,1,0,3.0,6.0,6.7,0.584071
12249,8,0,0,0,2.0,2.0,2.0,0.287238